
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'myapp/productlist.css' %}">
        <link rel="stylesheet" href="{% static 'myapp/butthon2.css' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url('{% static "myapp/image/supller.jpeg" %}')no-repeat center center fixed;
                background-size: cover;
                max-width: 100%;
                height: auto;
            }
            table, td, th{

             padding: 20px;
             border: 1px solid lightgray;
             border-collapse: collapse;
             text-align: center;
             cursor: pointer;
            }
            table{
	            width: 600px; 
             	box-shadow: 12px 12px 20px 6px #2e6da4;
            }
            
           </style>
        <title>Product Stock Management</title>
    </head>
  <body>
       <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->        
        <a class="navbar-brand" href="#">
           PRODUCT STOCK MANAGEMENT
        </a>
       </nav>
     
       {% csrf_token %}
       <center><h1>SUPPLIER LIST</h1></center>
       <table class="product">
        <thead>
          <tr>
            <th scope="col">Supplier Name</th>
            <th scope="col">Supplier Agency</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Address</th>
         </tr>
        </thead>
        <tbody>
         {% for i in supplier_order %}
           <tr>
             <th scope="row">{{ i.s_name }}</th>
             <td>{{i.s_agency}}</td>
             <td>{{i.s_contact}}</td>
             <td>{{i.s_address}}</td>
           </tr>
          {% endfor %} 
        </tbody>
      </table>
  
     <div class="but">
         <center><div class="button"><a href="/homepage/">exit</a></div></center>
     </div>
    </body>
</html>
